REACT_APP_KHEOPS_URL=http://localhost
REACT_APP_KEYCLOAK_URL=http://keycloak:8081/auth
REACT_APP_KEYCLOAK_REALM=QuantImage-v2
REACT_APP_KEYCLOAK_FRONTEND_CLIENT_ID=quantimage2-frontend
REACT_APP_PYTHON_BACKEND_URL=http://localhost:5000

# Disable source map generation to avoid warnings from @react-keycloak
GENERATE_SOURCEMAP=false